{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceProductosApplication<service-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_productos.ServiceProductosApplication",
            "projectName": "service-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50165 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-productos"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceSkusApplication<service-skus>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_skus.ServiceSkusApplication",
            "projectName": "service-skus",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49618 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-skus"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceInventarioApplication<service-inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_inventario.ServiceInventarioApplication",
            "projectName": "service-inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52469 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-inventario"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceClientesApplication<service_clientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_clientes.ServiceClientesApplication",
            "projectName": "service_clientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56771 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service_clientes"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceVentasApplication<service-ventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_ventas.ServiceVentasApplication",
            "projectName": "service-ventas",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58531 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-ventas"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}